C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.deps.json
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.runtimeconfig.json
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.dll
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.pdb
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.csprojResolveAssemblyReference.cache
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.dll
C:\Users\pranav.k.verma\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.pdb
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.deps.json
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.runtimeconfig.json
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.dll
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\bin\Debug\netcoreapp2.0\ConsoleApp1.pdb
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.dll
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.pdb
C:\Users\sanup\Documents\GitHub\70-483-preparation\70-483 Prep\Console App 1\obj\Debug\netcoreapp2.0\ConsoleApp1.csprojAssemblyReference.cache
